## Database upgrades

Place your upgrade files in

upgrade/YYYY.MM

If it is a point release:

upgrade/YYYY.MM.PP

## Order of files

The naming of the files should determine the order of the upgrade, therefor use:

0000-some-upgrade
0001-depends-on-0000
etc

